item.magicalmap.map.name=Mapa mágico
item.magicalmap.structure_map.name=Mapa mágico (usado)
desc.magicalmap.line1=Me dê um nome!
desc.magicalmap.line2=Estruturas válidas:
desc.magicalmap.repair=Pode ser redefinido em uma bigorna com um olho de ender
msg.magicalmap.invalid=%s é uma estrutura inválida!
msg.magicalmap.notfound=Não foi possível localizar "%s"!
msg.magicalmap.mapped=Você já mapeou a estrutura "%s" mais próxima!
msg.magicalmap.found=Uma estrutura "%s" foi encontrada em %s
msg.magicalmap.dist=A estrutura está a %s blocos de distância. Vá para o %s.
msg.magicalmap.here=Você está na estrutura.
dir.magicalmap.north=Norte
dir.magicalmap.east=Leste
dir.magicalmap.south=Sul
dir.magicalmap.west=Oeste
